{
  "name": "motional/intercom",
  "description": "Motional's fork of Intercom WordPress plugin - hashing the User ID instead of Email",
  "homepage": "https://motional.io",
  "license": "",
  "authors": [
    {
      "name": "Neil Gilmour",
      "email": "neil@motional.io",
      "homepage": "https://motional.io"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.0",
    "composer/installers": "^1.4"
  }
}
